# Experiment

./: pom.xml
base/: pom.xml
base/src/main/java/com/dyh/: BaseApplication.java
base/src/main/java/com/dyh/controller/: SysUserController.java
base/src/main/java/com/dyh/dao/: SysUserDAO.java
base/src/main/java/com/dyh/model/: Result.java  ResultCode.java
base/src/main/java/com/dyh/pojo/: SysUser.java
base/src/main/java/com/dyh/service/: SysUserService.java
base/src/main/java/com/dyh/service/impl/: SysUserServiceImpl.java
base/src/main/resources/: application.yaml
base/src/main/resources/mapper/: SysUserDAO.xml
base/src/main/resources/sql/: init.sql
